{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "classes": true,
            "jsx": true
        },
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "rules": {
        "no-underscore-dangle": "warn",
        "no-alert": "error",
        "camelcase": "warn",
        "eqeqeq": "warn",
        "react/jsx-curly-spacing": ["error", "always"]
    },
    "plugins": [
        "react"
    ],
     "settings": {
        "react": {
            "createClass": "createClass",
            "pragma": "React"
        }
    }
}
